<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Интернет-магазин "Device"</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-header-logo" href="index.html"><img src="img/logo.png" width="163" height="35" alt="Логотип сайта"></a>
        <!--Здесь будет форма поиска-->
        <ul class="user-navigation">
          <li class="username"><a href="#">Валентин Петухов</a></li>
          <li class="log-out"><a href="#">Выход</a></li>
          <li><a href="#">Сравнить</a></li>
          <li><a href="#">Корзина</a></li>
        </ul>
        <ul class="site-navigation">
          <li class="catalog"><a href="catalog.html">Каталог товаров</a>
            <ul class="catalog-menu">
              <li class="category"><a href="#">Виртуальная реальность</a></li>
              <li class="category"><a href="#">Моноподы для селфи</a></li>
              <li class="category"><a href="#">Экшн-камеры</a></li>
              <li class="category"><a href="#">Фитнес-браслеты</a></li>
              <li class="category"><a href="#">Умные часы</a></li>
              <li class="category"><a href="#">Квадрокоптеры</a></li>
            </ul>
          </li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Гарантия</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="menu">
        <h1 class="page-title">Моноподы для селфи</h1>
        <ul class="breadcrumbs">
          <li><a href="index.html">Главная</a></li>
          <li><a href="catalog.html">Каталог товаров</a></li>
          <li class="breadcrumbs-current">Моноподы для селфи</li>
        </ul>
      </section>
      <section class="filters">
        <h2>Фильтр</h2>
        <!-- Здесь будет форма -->
      </section>
      <section class="goods">
        <!--Не знаю, как написать код для блока "Сортировка", т.е. это форма или типа меню какого-то...?"-->
        <h2 class="visually-hidden">Список устройств для селфи</h2>
        <ul class="goods-list">
          <li class="goods-item">
            <h3 class="name-item"><a href="#">Любительская селфи-палка</a></h3>
            <p class="goods-item-images">
              <a href="#"><img src="http://placehold.it/150x100" width="" height="" alt="Любительская селфи-палка"></a>
            </p>
            <span class="price">500 руб.</span>
            <p class="actions">
              <a class="button" href="#">В корзину</a>
              <a class="compare" href="#">Добавить к сравнению</a>
            </p>
          </li>
          <li class="goods-item">
            <h3><a href="#">Профессиональная селфи-палка</a></h3>
            <p class="goods-item-images">
              <a href="#"><img src="http://placehold.it/150x100" width="" height="" alt="Профессиональная селфи-палка"></a>
            </p>
            <span class="price">1500 руб.</span>
            <p class="selected">
              <a class="button" href="#">В корзину</a>
              <a href="#">Добавить к сравнению</a>
            </p>
          </li>
          <li class="goods-item">
            <h3><a href="#">Непотопляемая селфи-палка</a></h3>
            <p class="goods-item-images">
              <a href="#"><img src="http://placehold.it/150x100" width="" height="" alt="Непотопляемая селфи-палка"></a>
            </p>
            <span class="price">2500 руб.</span>
            <p class="selected">
              <a class="button" href="#">В корзину</a>
              <a href="#">Добавить к сравнению</a>
            </p>
          </li>
          <li class="goods-item">
            <h3><a href="#">Селфи-палка "Следуй за мной"</a></h3>
            <p class="goods-item-images">
              <a href="#"><img src="http://placehold.it/150x100" width="" height="" alt="Селфи-палка "Следуй за мной""></a>
            </p>
            <span class="price">4900 руб.</span>
            <p class="selected">
              <a class="button" href="#">В корзину</a>
              <a href="#">Добавить к сравнению</a>
            </p>
          </li>
        </ul>
        <ul class="pagination-list">
          <li class="pagination-item pagination-item-current"><a>1</a></li>
          <li class="pagination-item"><a href="#">2</a></li>
          <li class="pagination-item"><a href="#">3</a></li>
        </ul>
        <span class="button pagination-button pagination-button-back">Назад</span>
        <span class="button pagination-button pagination-button-next">Вперед</span>
      </section>
    </main>
    <footer class="main-footer">
  		<a class="main-footer-logo" href="index.html"><img src="img/logo.jpg" width="" height="" alt="логотип"></a>
  		<ul class="user-footer-navigation">
        <li class="username"><a href="#">Валентин Петухов</a></li>
        <li class="log-out"><a href="#">Выход</a></li>
        <li><a href="#">Сравнить</a></li>
        <li><a href="#">Корзина</a></li>
  		</ul>
    	<p class="main-footer-address">г. Москва, ул. Строителей, 15</p>
  		<ul class="main-footer-navigation">
  			<li><a href="#">Доставка</a></li>
  			<li><a href="#">Гарантия</a></li>
  			<li><a href="#">Контакты</a></li>
  		</ul>
  		<p>Тел.: +7(495) 495-95-95</p>
  		<ul class="footer-social">
  			<li><a class="social-button" href="#">Facebook</a></li>
  			<li><a class="social-button" href="#">instagram</a></li>
  			<li><a class="social-button" href="#">twitter</a></li>
  		</ul>
  		<p class="footer-copyright">
  		<a class="logo-htmlacademy" href="https://htmlacademy.ru/intensive/htmlcss"><img src="logo-htmlacademy.jpg" width="" height="" alt="Логотип HTML-Academy"></a>
  		</p>
  	</footer>
  </body>
</html>
