<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Интернет-магазин "Device"</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-header-logo" width="163" height="35"><img src="img/logo.png" alt="Логотип сайта"></a>
        <!--Здесь будет форма поиска-->
        <ul class="user-navigation">
          <li>Войти</li>
        </ul>
        <ul class="compare">
          <li><a href="#">Сравнить</a></li>
        </ul>
        <ul class="cart">
          <li><a href="#">Корзина</a></li>
        </ul>
        <ul class="site-navigation">
          <li class="catalog">Каталог товаров
            <ul class="catalog-menu">
              <li class="category"><a href="#">Виртуальная реальность</a></li>
              <li class="category"><a href="#">Моноподы для селфи</a></li>
              <li class="category"><a href="#">Экшн-камеры</a></li>
              <li class="category"><a href="#">Фитнес-браслеты</a></li>
              <li class="category"><a href="#">Умные часы</a></li>
              <li class="category"><a href="#">Квадрокоптеры</a></li>
            </ul>
          </li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Гарантия</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <h1 class="visually-hidden">Интернет-магазин "Device"</h1>
      <!--> Здесь будет слайдер
      <section class="slider">
        <figure>
          <a href="#"><img src="img/slide.png" width="384" height="479" alt="Длинная селфи-палка">Длинная селфи-палка</a>
        </figure>
        <p class="slogan">Делай селфи, как Бен Стиллер!</p>
        <p class="description">Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
        <a href="#">Подробнее</a>
        <table>
          <tr>
            <td>Длина палки</td>
            <td>Вес палки</td>
            <td>Материал</td>
          </tr>
          <tr>
            <td>8,5 м</td>
            <td>5 кг</td>
            <td>Карбон</td>
          </tr>
        </table>
      </section>
      <-->
      <section class="popular">
        <h2 class="visually-hidden">Популярные товары</h2>
        <a href="#"><img src="img/popular-1.png" width="" height="" alt="Oculus VAR">Очки виртуальной реальности</a>
        <a href="#"><img src="img/popular-2.png" width="" height="" alt="Monopods">Моноподы для селфи</a>
        <a href="#"><img src="img/popular-3.png" width="" height="" alt="Сameras">Экшн-камеры</a>
        <a href="#"><img src="img/popular-4.png" width="" height="" alt="fitness-bracelets">Фитнес-браслеты</a>
        <a href="#"><img src="img/popular-5.png" width="" height="" alt="Smartwatch">Умные часы</a>
        <a href="#"><img src="img/popular-6.png" width="" height="" alt="quadcopters">Квадрокоптеры</a>
      </section>
      <section class="services">
        <!--Здесь будет слайдер-->
      </section>
      <section class="logotypes">
        <a href="#"><img src="img/logo-1.jpg" alt="Логотип-1"></a>
        <a href="#"><img src="img/logo-2.jpg" alt="Логотип-2"></a>
        <a href="#"><img src="img/logo-3.jpg" alt="Логотип-3"></a>
        <a href=""><img src="img/logo-4.jpg" alt="Логотип-4"></a>
      </section>
      <section class="about_us">
        <h2>О нас</h2>
        <p class="description">Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
        <p class="description">Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными компаниями:</p>
        <ul class="transport_company">
          <li>Деловые линии</li>
          <li>Автотрейдинг</li>
          <li>ЖэлДорЭкспедиция</li>
        </ul>
        <a href="#">Подробнее о нас</a>
      </section>
      <section class="contacts">
        <h2>Контакты</h2>
        <p class="description">Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
        <!--Здесь будет карта-->
        <a href="#">Напишите нам</a>
      </section>
    </main>
    <footer class="main-footer">
      <img src="img/logo.jpg" width="" height="" alt="логотип">
      <ul class="user-navigation">
        <li>Войти</li>
      </ul>
      <ul class="compare">
        <li><a href="#">Сравнить</a></li>
      </ul>
      <ul class="cart">
        <li><a href="#">Корзина</a></li>
      </ul>
      <p>г. Москва, ул. Строителей, 15</p>
      <ul>
        <li><a href="#">Доставка</a></li>
        <li><a href="#">Гарантия</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      <p>Тел.: +7(495) 495-95-95</p>
      <img src="img/image.jpg" alt="">
      <div class="footer-social">
        <ul>
          <li><a class="social-button" href="#">Facebook</a></li>
          <li><a class="social-button" href="#">instagram</a></li>
          <li><a class="social-button" href="#">twitter</a></li>
        </ul>
      </div>
      <p class="footer-copyright">
      <a class="button" href="https://htmlacademy.ru">htmlacademy</a>
      </p>
    </footer>
  </body>
</html>
